<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	X1: <input type="text" id="x1"></br>
	X2: <input type="text" id="x2"></br>
<input type="radio" name="r" value=l>Вычислить сумму чисел<br> 
<input type="radio" name="r" value=2>Вычислить произведение чисел<br>
	<input type="button" value="Run" onclick="buttonClick(); check()"></br>
	<input type="button" value="Clear" onclick="buttonClear()"></br>
	<div id="result"></div>
	</body>
</html>
